<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="#FA000000"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.cameraview.CameraView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="#FA000000"
            android:keepScreenOn="true"
            android:visibility="gone"
            app:autoFocus="true"
            app:cameraAdjustType="scaleLarger"
            app:clipScreen="true"
            app:flash="off"
            app:preferredPreviewFormat="NV21"
            app:zoom="1.0f" />

        <me.shouheng.camerax.CameraView
            android:id="@+id/cvx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_shot"
            android:text="SHOT"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</layout>