# iCamera

./: CHANGELOG.md  DATA.md  README.md  TESTLIST.md
CameraView/: build.gradle
CameraView/src/main/: AndroidManifest.xml
CameraView/src/main/api14/com/google/android/cameraview/: Camera1.java
CameraView/src/main/api21/com/google/android/cameraview/: Camera2.java
CameraView/src/main/base/com/google/android/cameraview/: AspectRatio.java  CameraViewImpl.java  FocusMarkerLayout.java  PreviewImpl.java
CameraView/src/main/java/com/google/android/cameraview/: CameraView.java
CameraView/src/main/res/values/: attrs.xml  public.xml
icamera/: build.gradle
icamera/src/main/: AndroidManifest.xml
icamera/src/main/java/me/shouheng/icamera/: CameraView.java  CameraView.kt
icamera/src/main/java/me/shouheng/icamera/config/: ConfigurationProvider.java  ConfigurationProvider.kt
icamera/src/main/java/me/shouheng/icamera/config/calculator/: CameraSizeCalculator.java  CameraSizeCalculator.kt
icamera/src/main/java/me/shouheng/icamera/config/convert/: ImageRawDataConverter.java  ImageRawDataConverter.kt  ImageRawDataConverterImpl.java  ImageRawDataConverterImpl.kt
icamera/src/main/java/me/shouheng/icamera/config/creator/: CameraManagerCreator.kt  CameraPreviewCreator.kt
icamera/src/main/java/me/shouheng/icamera/config/size/: AspectRatio.java  AspectRatio.kt  Size.java  Size.kt  SizeMap.java  SizeMap.kt
icamera/src/main/java/me/shouheng/icamera/enums/: CameraFace.java  CameraFace.kt  CameraSizeFor.java  CameraSizeFor.kt  CameraType.java  CameraType.kt  DeviceDefaultOrientation.java  DeviceDefaultOrientation.kt  FlashMode.java  FlashMode.kt  MediaQuality.java  MediaQuality.kt  MediaType.java  MediaType.kt  PreviewAdjustType.java  PreviewAdjustType.kt  PreviewViewType.java  PreviewViewType.kt  SensorPosition.java  SensorPosition.kt
icamera/src/main/java/me/shouheng/icamera/listener/: CameraCloseListener.java  CameraCloseListener.kt  CameraOpenListener.java  CameraOpenListener.kt  CameraPhotoListener.java  CameraPhotoListener.kt  CameraPreviewListener.java  CameraPreviewListener.kt  CameraSizeListener.java  CameraSizeListener.kt  CameraVideoListener.java  CameraVideoListener.kt  DisplayOrientationDetector.java  DisplayOrientationDetector.kt  OnMoveListener.kt  OnOrientationChangedListener.java  OnOrientationChangedListener.kt
icamera/src/main/java/me/shouheng/icamera/manager/: CameraManager.java  CameraManager.kt
icamera/src/main/java/me/shouheng/icamera/manager/impl/: BaseCameraManager.java  BaseCameraManager.kt  Camera1Manager.java  Camera1Manager.kt  Camera2Manager.java  Camera2Manager.kt
icamera/src/main/java/me/shouheng/icamera/preview/: CameraPreview.kt  CameraPreviewCallback.java  CameraPreviewCallback.kt
icamera/src/main/java/me/shouheng/icamera/preview/impl/: BaseCameraPreview.java  BaseCameraPreview.kt  SurfacePreview.java  SurfacePreview.kt  TexturePreview.java  TexturePreview.kt
icamera/src/main/java/me/shouheng/icamera/util/: CameraHelper.java  CameraHelper.kt  ImageHelper.java  ImageHelper.kt  XLog.java  XLog.kt  XUtils.java  XUtils.kt
icamera/src/main/java/me/shouheng/icamera/widget/: FocusMarkerLayout.java  FocusMarkerLayout.kt
icamera/src/main/res/values/: attrs.xml  styles.xml
sample/: .gitignore  build.gradle  gradle.properties  icamera.jks  sample.apk  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/me/shouheng/sample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/me/shouheng/icamerasample/: App.kt
sample/app/src/main/java/me/shouheng/icamerasample/activity/: CameraActivity.kt  MainActivity.kt
sample/app/src/main/java/me/shouheng/icamerasample/camera/: FilterTexturePreview.java  FilterTexturePreview.kt
sample/app/src/main/java/me/shouheng/icamerasample/creator/: Camera1OnlyCreator.kt  Camera2OnlyCreator.kt  SurfaceOnlyCreator.kt  TextureOnlyCreator.kt
sample/app/src/main/java/me/shouheng/icamerasample/filter/: AsciiArtFilter.java  BasicDeformFilter.java  BlackAndWhiteFilter.java  BlueorangeFilter.java  CameraFilter.java  CartoonFilter.java  CastingFilter.java  ChromaticAberrationFilter.java  ContrastFilter.java  CrackedFilter.java  CrosshatchFilter.java  EMInterferenceFilter.java  EdgeDetectionFilter.java  GrayFilter.java  HexagonMosaicFilter.java  JFAVoronoiFilter.java  LegofiedFilter.java  LichtensteinEsqueFilter.java  MappingFilter.java  MirrorFilter.java  MoneyFilter.java  NegativeFilter.java  NoiseWarpFilter.java  NostalgiaFilter.java  (+10 more)
sample/app/src/main/java/me/shouheng/sample/: App.kt  CameraActivity.kt  CameraFragment.kt  CommonFragment.kt  MainActivity.kt
sample/app/src/main/res/drawable/: ic_circle_white.xml  ic_flash_auto_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_white_24dp.xml  ic_launcher_foreground.xml  ic_party_mode_white_24dp.xml  ic_settings_white_24dp.xml  ic_videocam_white_24dp.xml
sample/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml
sample/app/src/main/res/layout-land/: activity_camera.xml
sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
shining/: build.gradle
shining/src/main/: AndroidManifest.xml
shining/src/main/java/me/shouheng/shining/: CameraView.java
shining/src/main/java/me/shouheng/shining/config/: ConfigurationProvider.java
shining/src/main/java/me/shouheng/shining/enums/: Camera.java  Flash.java  Media.java  Preview.java
shining/src/main/java/me/shouheng/shining/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  CameraSizeListener.java  CameraVideoListener.java  DisplayOrientationDetector.java  OnMoveListener.java
shining/src/main/java/me/shouheng/shining/manager/: CameraManager.java
shining/src/main/java/me/shouheng/shining/preview/: CameraPreview.java  CameraPreviewCallback.java
shining/src/main/java/me/shouheng/shining/util/: CameraHelper.java  SLogger.java  Utils.java
shining/src/main/java/me/shouheng/shining/widget/: FocusMarkerLayout.java
shining/src/main/res/values/: styles.xml
(+176 files in other folders)
